<!DOCTYPE html>
<html lang="en">
<head>
    <title>DESIGN YOUR BUILDING AND GET A FREE QUOTE TODAY.
        &mdash; Legacy Buildings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <meta name="description" content="DESIGN YOUR OWN CARPORT" />

     <meta name="keywords" content="Carports, Buildings, Garages, RV covers, Barns" />
        <meta name="author" content="Legacy Buildings" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Carports, Buildings, Garages, RV covers, Barns"/>
    <meta name="keywords" content="Carports, Buildings, Garages, RV covers, Barns"/>
    <meta name="author" content="legacybuildings.us"/>


    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TSBRVH');</script>
    <!-- End Google Tag Manager -->
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TSBRVH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-6 col-xl-2">
                    <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html#home-section"><img src="images/LEGACY LOGO _Mesa de trabajo 1.png" alt=""
                                                            width="152" height="96" class="img-fluid"/></a></h1>
                </div>

                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                            <li><a href="index.html#services-section" class="nav-link">About</a></li>
                            <li><a href="index.html#properties-section" class="nav-link">Products</a></li>
                            <li><a href="index.html#agents-section" class="nav-link">DESIGN TOOL</a></li>
                            <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#"
                                                                            class="site-menu-toggle js-menu-toggle text-white float-right"><span
                        class="icon-menu h3"></span></a></div>

            </div>
        </div>

    </header>


    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_1.jpg);"
         data-aos="fade">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-5 mx-auto mt-lg-5 text-center">
                    <h1>Garage</h1>
                    <p class="mb-5"><strong class="text-white">DESIGN YOUR BUILDING AND GET A FREE QUOTE TODAY.</strong>
                    </p>

                </div>
            </div>
        </div>

        <a href="#property-details" class="smoothscroll arrow-down"><span class="icon-arrow_downward"></span></a>
    </div>


    <div class="site-section" id="property-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="owl-carousel slide-one-item with-dots">
                        <div><img src="images/Legacy steel building garages 1.png" alt="Legacy steel building garages "
                                  class="img-fluid"></div>
                        <div><img src="images/Legacy steel building garages 2.png" alt="Legacy steel building garages "
                                  class="img-fluid"></div>
                        <div><img src="images/Legacy steel building garages 3.png" alt="Legacy steel building garages "
                                  class="img-fluid"></div>
                    </div>
                </div>
                <div class="col-lg-5 pl-lg-5 ml-auto">
                    <div class="mb-5">
                        <h3 class="text-black mb-4"><strong>Garages</strong></h3>
                        <p>Our garages offer outstanding value when compared to traditional means of construction.
                            Legacy Buildings can build a durable and handsome garage at a fraction of the price of a
                            stick built building. Our steel is either galvanized or rust-proof coated, and will stand up
                            to decades of weather without corroding.</p>
                        <p class="mb-4">Legacy Buildings 3D Designer allows you build, customize, and order the steel
                            structure of your dreams. You can also share, print, and collaborate with others to get the
                            perfect building.</p>
                        <p><a href="https://legacybuildings.us/legacy-designer/" target="_blank"
                              class="btn btn-primary">Desgin your building today</a></p>
                    </div>

                    <div class="mb-5">


                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-5">
                            <h2 class="footer-heading mb-4">About Us</h2>
                            <p>Legacy Buildings in Muskogee, OK is the home of our manufacturing plant, where we
                                fabricate all the steel tubing and sheet metal as well as cut, bend, and weld every
                                component used during the installation of all the steel buildings! Our goal is to strive
                                for excellence with our team of hard-working craftsmen and welders to ensure that every
                                aspect of your structure meets our high-quality standards!</p>
                        </div>
                        <div class="col-md-3 mx-auto">
                            <h2 class="footer-heading mb-4">Quick Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="#services-section">About Us</a></li>
                                <li><a href="#properties-section">Products</a></li>
                                <li><a href="#agents-section">Design tools</a></li>
                                <li><a href="#contact-section">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-4">
                        <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
                        <form action="#" method="post" class="footer-subscribe">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control border-secondary text-white bg-transparent"
                                       placeholder="Enter Email" aria-label="Enter Email"
                                       aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary text-black" type="button" id="button-addon2">Send
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="">
                        <h2 class="footer-heading mb-4">Follow Us</h2>
                        <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                    </div>


                </div>
            </div>
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-5">
                        <p class="copyright"><small>Shared by <a href="https://allamericanmbs.com/" target="_blank">All
                            American Marketing &amp; Business Services</a>&nbsp;<br>
                        </small></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

</div> <!-- .site-wrap -->

<a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>


<script src="js/main.js"></script>

</body>
</html>