<!DOCTYPE html>
<html lang="en"><head>
    <title>DESIGN YOUR BUILDING AND GET A FREE QUOTE TODAY.
        &mdash; Legacy Buildings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Carports, Buildings, Garages, RV covers, Barns"/>
    <meta name="keywords" content="Carports, Buildings, Garages, RV covers, Barns"/>
    <meta name="author" content="legacybuildings.us"/>

  
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animacion.css">
	<link rel="stylesheet" href="css/clients.css">
	<link rel="stylesheet" href="css/items.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TSBRVH');</script>
    <!-- End Google Tag Manager -->
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TSBRVH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-6 col-xl-2">
                    <h1 class="mb-0 site-logo m-0 p-0"><a href="#home-section"><img src="images/LEGACY LOGO _Mesa de trabajo 1.png" alt="Legacy Buildings" width="152" height="96" class="img-fluid"></a></h1>
                </div>

                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="#home-section" class="nav-link">Home</a></li>
                            <li><a href="#services-section" class="nav-link">About</a></li>
                            <li><a href="#properties-section" class="nav-link">Products</a></li>
                            <li><a href="#agents-section" class="nav-link">DESIGN TOOL</a></li>
                            <li><a href="#contact-section" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#"
                                                                            class="site-menu-toggle js-menu-toggle text-white float-right"><span
                        class="icon-menu h3"></span></a></div>

            </div>
        </div>

    </header>


    <div class="site-block-wrap">
        <div class="owl-carousel with-dots">
            <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/hero_1.jpg);"
                 data-aos="fade" id="home-section">


                <div class="container">
                    <div class="row align-items-center justify-content-center">
                      <div class="col-md-6 mt-lg-5 text-center">
						 
                            <h1 class="text-shadow">OVER 20 years of experience Quality & top of the line service</h1>
							<br>
						
					 <p><h1>Available in the following states.</h1></p>
							
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<div class="contentanimacion">
  <div class="contentanimacion__container">

    
    <ul class="contentanimacion__container__list">
      <li class="contentanimacion__container__list__item">Oklahoma</li>
      <li class="contentanimacion__container__list__item">Arkansas</li>
      <li class="contentanimacion__container__list__item">Missouri</li>
      <li class="contentanimacion__container__list__item">Kansas</li>
    </ul>
  </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">
             <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-6 mt-lg-5 text-center">
                            <h1 class="text-shadow text-uppercase">AMERICA´S HOMETOWN HEADQUARTERS FACTORY DIRECT</h1>
                            <p><a href="https://www.allsteeldesigner.com/" target="_blank"
                                  class="btn btn-primary px-5 py-3">DESIGN YOUR BUILDING NOW </a></p>

                        </div>
                    </div>
                </div>



                        </div>
                    </div>
                </div>
            </div>



    <section class="py-5 bg-primary site-section how-it-works" id="howitworks-section" style="opacity: 1">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="pr-5 first-step"> 
                        <h3 class="text-black"><strong>OUR LOCATION</strong></h3>
                        <p class="text-black">2520 S 32nd St&nbsp;</p>
                        <p class="text-black">Muskogee, Ok 74401</p>
					<p class="text-black"> </p>
					<p class="text-black"> </p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="pr-5 second-step"> 
                        <h3 class="text-dark"><strong>BUSINESS HOURS </strong>
                        </h3>
                        <p class="text-black">Mon - Fri 8:00AM – 5:00PM</p>
					<p class="text-black">Sat 10:00AM – 2:00PM</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="pr-5">
                        <h3 class="text-dark"><strong>CUSTOMER SERVICE</strong></h3>
                        <p class="text-black">1.918.910.8010&nbsp;</p>
                        <p class="text-black">info@legacybuildings.us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="site-section bg-light" id="services-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title mb-3">WHAT YOU CAN IMAGINE WE CAN&nbsp;</h2>
                    <h2 class="section-title mb-3">CREATE&nbsp; <strong>|</strong> WE CAN BUILD <strong>|</strong> WE
                        CAN INSTALL</h2>
                </div>
            </div>
            <div class="row align-items-stretch">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-house"></span></div>
                        <div>
                            <h3>FRIENDLY SUPPORT</h3>
                            <p class="text-left">Our professional customer service representatives and building
                                specialists are thoroughly trained with all the proper information needed in order to
                                answer your questions and/or concerns about any building you may be interested
                                in!&nbsp;</p>
                            <p class="text-left">This, in turn, makes it easier for you to find the structure best
                                suited for your individualized needs!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-coin"></span></div>
                        <div>
                            <h3>QUALITY MATERIALS</h3>
                            <p class="text-left"><strong>Legacy Buildings </strong>in Muskogee, OK is the home of our
                                manufacturing plant, where we fabricate all the steel tubing and sheet metal as well as
                                cut, bend, and weld every component used during the installation of all the steel
                                buildings!&nbsp;</p>
                            <p class="text-left">Our goal is to strive for excellence with our team of hard-working
                                craftsmen and welders to ensure that every aspect of your structure meets our
                                high-quality standards!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-home"></span></div>
                        <div>
                            <h3>AFFORDABLE PRICE</h3>
                            <p class="text-left">With our purchasing power <strong>Legacy Buildings</strong> is able
                                to buy the majority of our American-made steel at a competitive price point and pass the
                                savings along to our customers.&nbsp;</p>
                            <p class="text-left">Our carports and garages can be installed for as low as $1,695
                                depending on size and location, and we offer multiple rent-to-own and financing options
                                to make it easy for you.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-flat"></span></div>
                        <div>
                            <h3>PROFESSIONAL TEAM</h3>
                            <p class="text-left">Our select group of skilled sub-contractor crews, who work
                                exclusively for <strong>Legacy Buildings</strong>, will provide you with experienced
                                installers who work quickly and diligently all year round.</p>
                            <p class="text-left">&nbsp;These crews will work for hours on end to ensure that your
                                structure meets your overall satisfaction! </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-location"></span></div>
                        <div>
                            <h3>CUSTOMER SATISFACTION</h3>
                            <p class="text-left">Our goal is to manufacture, deliver, and install the perfect
                                building for each one of our outstanding customers! Don’t hesitate to contact us with
                                any questions and/or quotes for your upcoming project! We look forward to servicing
                                you!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-mobile-phone"></span></div>
                        <div>
                            <h3>Legacy Buildings Apps</h3>
                            <p class="text-left"><strong>Legacy Buildings 3D Designer</strong> allows you build,
                                customize, and order the steel structure of your dreams.&nbsp;</p>
                            <p class="text-left">You can also share, print, and collaborate with others to get the
                                perfect building.</p>
                            <p><a href="https://legacybuildings.us/legacy-designer/">Get started</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="site-section" id="properties-section">
        <div class="container">
            <div class="row large-gutters">
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                    <div class="ftco-media-1">
                        <div class="ftco-media-1-inner">
                            <a href="carports.html" class="d-inline-block mb-4"><img src="images/carport1.jpg" alt="DESIGN YOUR BUILDING AND GET A FREE QUOTE TODAY.
" class="img-fluid"></a>
                            <div class="ftco-media-details">
                                <h3>CARPORTS
                                </h3>
                                <p></p>
                                <strong></strong>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                    <div class="ftco-media-1">
                        <div class="ftco-media-1-inner">
                            <a href="garage.html" class="d-inline-block mb-4"><img src="images/garages.jpg"
                                                                                   alt="Legacy Buildings."
                                                                                   class="img-fluid"></a>
                            <div class="ftco-media-details">
                                <h3>GARAGES</h3>
                                <p></p>
                                <strong></strong>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                    <div class="ftco-media-1">
                        <div class="ftco-media-1-inner">
                            <a href="building.html" class="d-inline-block mb-4"><img src="images/sheds.jpg"
                                                                                     alt="Legacy Buildings."
                                                                                     class="img-fluid"></a>
                            <div class="ftco-media-details">
                                <h3>SHEDS & UTILITY BUILDINGS</h3>
                                <p></p>
                                <strong></strong>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                    <div class="ftco-media-1">
                        <div class="ftco-media-1-inner">
                            <a href="rv.html" class="d-inline-block mb-4"><img src="images/rv covers.jpg"
                                                                               alt="Legacy Buildings."
                                                                               class="img-fluid"></a>
                            <div class="ftco-media-details">
                                <h3>RV COVERS</h3>
                                <p></p>
                                <strong></strong>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                    <div class="ftco-media-1">
                        <div class="ftco-media-1-inner">
                            <a href="barns.html" class="d-inline-block mb-4"><img src="images/agricultural barn.jpg"
                                                                                  alt="Legacy Buildings."
                                                                                  class="img-fluid"></a>
                            <div class="ftco-media-details">
                                <h3>AGRICULTURAL BARNS</h3>
                                <p></p>
                                <strong></strong>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
                    <div class="ftco-media-1">
                        <div class="ftco-media-1-inner">
                            <a href="truss.html" class="d-inline-block mb-4"><img src="images/truss.jpg"
                                                                                  alt="Legacy Buildings."
                                                                                  class="img-fluid"></a>
                            <div class="ftco-media-details">
                                <h3>COMMERCIAL / TRUSS BUILDINGS</h3>
                                <p></p>
                                <strong></strong>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





	<!-- Container -->
	
<!-- Client-list-section
			================================================== -->
	<link rel="stylesheet" href="css/spectral-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css" media="screen">
		<section class="client-list-section">
			<div class="container">
				<div class="title-section white">
					
					<h1 class="text-center">AVAILABLE SHEET METAL COLORS </h1>
				</div>
				<div class="client-list-box owl-wrapper">
					
					<div class="owl-carousel" data-num="6">
					
						<div class="item">
							<img src="images/clients/Burgundy.png" alt="legacybuildings">
						</div>
					
						<div class="item">
							<img src="images/clients/Cardinal-Red.png" alt="legacybuildings">
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/galvalume.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/Mocha-Tan.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href="#"><img src="images/clients/pewter-gray.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Taupe.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Pebble-beige.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Light-Stone.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Barn-Red.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/White.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Black.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Zinc-Gray.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/hawaiian-blue.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Forrest-Green.png" alt="legacybuildings"></a>
						</div>
					
						<div class="item">
							<a href=""><img src="images/clients/Brown.png" alt="legacybuildings"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	
	<script src="js/spectral-plugins.min.js"></script>
	<script src="js/script1.js"></script>
		<!-- End Client-list-section -->


    <section class="site-section" id="agents-section">
        <div class="container">

            <div class="row large-gutters">
                <div class="col-lg-6 mb-5">

                    <div class="owl-carousel slide-one-item with-dots">
                        <div><img src="images/Legacy steel building 3d builder 1.png" alt="Legacy Buildings."
                                  class="img-fluid"></div>
                        <div><img src="images/Legacy steel building 3d builder 2.png" alt="Legacy Buildings."
                                  class="img-fluid"></div>
                        <div><img src="images/Legacy steel building 3d builder 3.png" alt="Legacy Buildings."
                                  class="img-fluid"></div>
                    </div>

                </div>
                <div class="col-lg-6 ml-auto">

                    <h2 class="section-title mb-3">DESIGN YOUR OWN CARPORT</h2>
                    <p class="lead"><strong>Legacy building’s custom 3D</strong> design tool allows you design,
                        customize, and order the best metal building for your needs. You can also share and print your
                        designs, or save them and modify them later.</p>
                    <p>Need specific features, but don’t see them? No Problem! Our team of metal building professionals
                        are just a phone call away.&nbsp;</p>
                    <blockquote>
                        <p><strong>Call Now: 918-910-8010 </strong></p>
                    </blockquote>
                    <ul class="list-unstyled ul-check success">
                        <li>custom 3D design tool allows</li>
                        <li>best metal building for your needs.</li>
                        <li>share and print your designs</li>
                        <li>save them and modify them later</li>

                    </ul>

                    <p><a href="https://legacybuildings.us/legacy-designer/" target="_blank" class="btn btn-primary mr-2 mb-2">Click
                        here to get started</a></p>

                </div>
            </div>
        </div>
    </section>


    <section class="site-section bg-light bg-image" id="contact-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title mb-3">CONTACT US</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mb-5">


                    <form action="#" class="p-5 bg-white">

                        <h4 class="h4 text-black mb-5"><strong>AT YOUR SERVICE</strong></h4>
                        <p>Our steel carport and building experts are ready to answer any questions and assist you with
                            whatever you need. Contact us today.</p>


                        <div class="row form-group">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="text-black" for="fname"><strong>First Name</strong></label>
                                <input type="text" id="fname">
                            </div>
                            <div class="col-md-6">
                                <label class="text-black" for="lname"><strong>Last Name</strong></label>
                                <input type="text" id="lname" class="form-control">
                            </div>
                        </div>

                        <div class="row form-group">

                            <div class="col-md-12">
                                <label class="text-black" for="email"><strong>Email</strong></label>
                                <input type="email" id="email" class="form-control">
                            </div>
                        </div>

                        <div class="row form-group">

                            <div class="col-md-12">
                                <label class="text-black" for="subject"><strong>Subject</strong></label>
                                <input type="subject" id="subject" class="form-control">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-12">
                                <label class="text-black" for="message"><strong>Message</strong></label>
                                <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                                          placeholder="Write your notes or questions here..."></textarea>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                            </div>
                        </div>


                    </form>
                </div>
                <div class="col-md-5">

                    <div class="p-4 mb-3 bg-white">
                        <p class="mb-0 font-weight-bold">Address</p>
                        <p class="mb-4">Legacy Buildings.</p>
                        <p>2520 S 32nd St Muskogee, OK 74401</p>

                        <p class="mb-0 font-weight-bold">Phone</p>
                        <p class="mb-4"><a href="tel:9189108010">Tel: 918-910-8010</a></p>
                        <p class="mb-4"><a href="tel:9189108010">Fax: 918-683-1745</a></p>


                        <p class="mb-0 font-weight-bold">Email Address</p>
                        <p class="mb-0"><a href="mailto:info@legacybuildings.us"> info@legacybuildings.us</a></p>
                        <p class="mb-0"><a href="mailto:customerservice@legacybuildings.us">
                            customerservice@legacybuildings.us</a></p>


                    </div>

                </div>
            </div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-5">
                            <h2 class="footer-heading mb-4">About Us</h2>
                            <p>Legacy Buildings in Muskogee, OK is the home of our manufacturing plant, where we
                                fabricate all the steel tubing and sheet metal as well as cut, bend, and weld every
                                component used during the installation of all the steel buildings! Our goal is to strive
                                for excellence with our team of hard-working craftsmen and welders to ensure that every
                                aspect of your structure meets our high-quality standards!</p>
                        </div>
                        <div class="col-md-3 mx-auto">
                            <h2 class="footer-heading mb-4">Quick Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="#services-section">About Us</a></li>
                                <li><a href="#properties-section">Products</a></li>
                                <li><a href="#agents-section">Design tools</a></li>
                                <li><a href="#contact-section">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-4">
                        <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
                        <form action="#" method="post" class="footer-subscribe">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control border-secondary text-white bg-transparent"
                                       placeholder="Enter Email" aria-label="Enter Email"
                                       aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary text-black" type="button" id="button-addon2">Send
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="">
                        <h2 class="footer-heading mb-4">Follow Us</h2>
                        <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                    </div>


                </div>
            </div>
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-5">
                        <p class="copyright"><small>Shared by <a href="https://allamericanmbs.com/" target="_blank">All
                            American Marketing &amp; Business Services</a>&nbsp;<br>
                        </small></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>



<a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>


<script src="js/main.js"></script>

</body>
</html>